%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Tertilus 10
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4204129564721152870
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4204129564721152870
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1869659096174216294
          m_Value1: 71212740189857250
        m_HashGuid:
          serializedVersion: 2
          Hash: 66c48ac60a5df219e2a57f229cfffc00
        m_Name: 
        m_GraphNodeModels:
        - rid: 4204129564721152873
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4204129564721152871
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 103
          y: 324
          width: 246
          height: 87
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 12296847313104936259
            m_Value1: 11861337060953900538
          m_HashGuid:
            serializedVersion: 2
            Hash: 431dd6d27a2da7aafa45557f36ef9ba4
          m_Category: 0
          m_Index: 0
        m_EntryPoint:
          rid: 4204129564721152873
        m_Graph:
          rid: 4204129564721152872
    - rid: 4204129564721152871
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4347038045968803261
          m_Value1: 937330530229141375
        m_HashGuid:
          serializedVersion: 2
          Hash: bd25143b12c8533c7fbf6fab2611020d
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4204129564721152872
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152873
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12296847313104936259
          m_Value1: 11861337060953900538
        m_HashGuid:
          serializedVersion: 2
          Hash: 431dd6d27a2da7aafa45557f36ef9ba4
        m_Version: 2
        m_Position: {x: 103, y: 324}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4204129564721152874
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152875
    - rid: 4204129564721152874
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 10
    - rid: 4204129564721152875
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
