%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: TestGraph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4204129410323054890
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4204129410323054890
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6324682492783745072
          m_Value1: 13074417928250132006
        m_HashGuid:
          serializedVersion: 2
          Hash: 30d881b337c9c557260659a2d5a971b5
        m_Name: TestGraph
        m_GraphNodeModels:
        - rid: 4204129410323054893
        - rid: 4204129410323054897
        m_GraphWireModels:
        - rid: 4204129410323054898
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4204129410323054891
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 287
          y: 428
          width: 462
          height: 135
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 16230556811959437588
            m_Value1: 14541534611365705594
          m_HashGuid:
            serializedVersion: 2
            Hash: 1489a3636d853ee17a378047afe8cdc9
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 14112582703798829269
            m_Value1: 5747223853434087189
          m_HashGuid:
            serializedVersion: 2
            Hash: d540408b32f7d9c315279704a53dc24f
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 8633906038749399318
            m_Value1: 12313307011923691595
          m_HashGuid:
            serializedVersion: 2
            Hash: 1609c23fcccbd1774bc809187da7e1aa
          m_Category: 2
          m_Index: 0
        m_EntryPoint:
          rid: 4204129410323054893
        m_Graph:
          rid: 4204129410323054892
    - rid: 4204129410323054891
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14747980307618794295
          m_Value1: 1295686442018745930
        m_HashGuid:
          serializedVersion: 2
          Hash: 370b139ef359abcc4a2ed144f433fb11
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4204129410323054892
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129410323054893
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16230556811959437588
          m_Value1: 14541534611365705594
        m_HashGuid:
          serializedVersion: 2
          Hash: 1489a3636d853ee17a378047afe8cdc9
        m_Version: 2
        m_Position: {x: 286.677, y: 428.3292}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Text
          m_ValueList:
          - rid: 4204129410323054894
          - rid: 4204129410323054895
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129410323054896
    - rid: 4204129410323054894
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Characters, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Characters, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129410323054895
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129410323054896
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129410323054897
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14112582703798829269
          m_Value1: 5747223853434087189
        m_HashGuid:
          serializedVersion: 2
          Hash: d540408b32f7d9c315279704a53dc24f
        m_Version: 2
        m_Position: {x: 639, y: 448.2608}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129410323054899
    - rid: 4204129410323054898
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8633906038749399318
          m_Value1: 12313307011923691595
        m_HashGuid:
          serializedVersion: 2
          Hash: 1609c23fcccbd1774bc809187da7e1aa
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16230556811959437588
            m_Value1: 14541534611365705594
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1489a3636d853ee17a378047afe8cdc9
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14112582703798829269
            m_Value1: 5747223853434087189
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d540408b32f7d9c315279704a53dc24f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129410323054899
      type: {class: SetNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
